apiVersion: batch/v1
# apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: news-fetch-cron
  namespace: news-fetch-ns
spec:
  schedule: "0 6 * * 5"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rpi-books
              image: henholm/rpi-books:latest
              command: ["/bin/bash", "/var/rpi-books/scripts/run_recipes.sh", ">", "/var/rpi-books/logs/run_recipes.out"]
              volumeMounts:
                - name: rpi-books
                  mountPath: /var/rpi-books
          restartPolicy: OnFailure
          volumes:
          - name: rpi-books
            hostPath:
              path: /home/pi/devel/rpi-books